<!-- 기본 세팅 -->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <style>

    /*css코드*/
    h1 {color:red}

    </style>
    <title></title>
  </head>
  <body>

  </body>
</html>

<!-- 속성 적용 테스트 -->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <style>
      /*css코드*/
      h1 {color: #427fed}  /*h1: 선택자, {color:red}: 서술*/
      h2 {
        text-decoration: underline;
        font-size: 10px
      }
      h3, h4 {
        color: #fff;
        background-color: #db4437
      }
      h4 {
        text-decoration: underline
      }
    </style>
    <title></title>
  </head>
  <body>
  <h1>h1입니다. _파란색 글자</h1>
  <h2>h2입니다. _10px, 밑줄</h2>
  <h3>h3입니다. _흰색 글자, 빨간 배경</h3>
  <h4>h4입니다. _흰색 글자, 빨간 배경, 밑줄</h4>
  </body>
</html>

<!-- 속성 적용 테스트 2-->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <style>
      h1 {color: #333}
      header h1 {
        border: 1px solid #db4437;
        color: #db4437
      }
    </style>
    <title></title>
  </head>
  <body>
    <header>
      <h1>헤더 안 h1입니다.</h1>
    </header>
    <h1>헤더 밖 h1입니다.</h1>
  </body>
</html>

<!-- 박스모델 -->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <style>
      li {
        border: 1px dotted #db4437;
        margin-bottom: 20px
      }
    </style>
    <title></title>
  </head>
  <body>
    <ul>
      <li>list1</li>
      <li>list2</li>
      <li>list3</li>
    </ul>

  </body>
</html>

<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <style>
      li {
        border: 1px dotted #db4437;
        margin-bottom: 20px
      }
      #selected {
        border: 1px solid #000;
      }
    </style>
    <title></title>
  </head>
  <body>
    <ul>
      <li>list1</li>
      <li id="selected">list2</li>
      <li>list3</li>
    </ul>

  </body>
</html>

<!-- 글자와 블럭 사이 간격이 좁다 느껴질 때: padding -->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <style>
      li {
        border: 2px dotted #db4437;
        margin-bottom: 20px;
        padding: 10px
      }
      #selected {
        margin: 40px
      }
    </style>
    <title></title>
  </head>
  <body>
    <ul>
      <li>list1</li>
      <li id="selected">list2</li>
      <li>list3</li>
    </ul>

  </body>
</html>
